
@font-face 
	font-family: 'zAstoriaBold'
	src: url('./img/font/zAstoriaBold.ttf') format("truetype")

@font-face 
	font-family: 'AstoriaRoman'
	src: url('./img/font/AstoriaRoman.ttf') format("truetype")


*
	font-family: 'zAstoriaBold'
	box-sizing: border-box


@mixin whsize($num1, $num2) 
	width: $num1
	height: $num2

@mixin fontsize($size)
	font-size: $size
	margin: 0

@mixin fontsArial($size)
	font-family: Arial
	font-weight: 400
	margin: 0
	font-size: $size

@mixin abCenter()
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50% , -50%)

@mixin flexsaCenter()
	display: flex
	align-items: center
	justify-content: space-around

@mixin flexseCenter()
	display: flex
	align-items: center
	justify-content: space-evenly

@mixin flexCenter()
	display: flex
	align-items: center
	justify-content: center


@keyframes light
	0%
		opacity: 0
	to
		opacity: 1

@keyframes arrowEnd
	0%
		transform: scale(1)
		top: -5px
		left: 155px
	35%
		transform: scale(1.3)
		top: -15px
		left: 155px
	to
		transform: scale(1)
		top: -5px
		left: 155px

@keyframes scaleText 
	0% 
		transform: scale(1) rotate(-90deg)
	to
		transform: scale(1.1) rotate(-90deg)
		text-shadow: 0 0 5px #730BF9,0 0 5px #730BF9,0 0 5px #730BF9,0 0 5px #730BF9,0 0 5px #730BF9,0 0 5px #730BF9,0 0 5px #730BF9,0 0 5px #730BF9,

@keyframes turn
	0%
		transform: rotate(0deg)
	to
		transform: rotate(360deg)


body
	margin: 0
	padding: 0

//輪盤區
//燈箱背景遮罩
.turntableAll   
	position: absolute
	+whsize(100%,100vh)
.turntableMask
	//暫時關掉
	// display: none
	position: absolute
	opacity: .6
	background-color: #000
	+whsize(100%,100%)

//上方關閉開關
.turntableClose
	position: absolute
	top: -42px
	right: 0
	border: solid 1px #E86259
	border-radius: 100%	
	background-color: #0D0C0A
	cursor: pointer
	+whsize(29px,29px)
	p
		font-size: 18px
		font-weight: 400
		font-family: AstoriaRoman
		line-height: 0
		margin: 16px 0 0 8px 
		color: #E86259

//燈箱背景圖片
.turntableArea
	//暫時關掉
	// display: none
	position: relative
	height: 100%
.turntableBg
	position: relative
	height: 100%	
	+flexCenter
	img
		+whsize(430px,805px)

//燈箱頂部圖片
.turntableBox
	+abCenter
	+whsize(430px,805px)
.turntableTop 
	+whsize(100%,207px)
	img
		top: 0
		+whsize(430px,207px)

//燈頂部文字
.turntableText
	position: absolute
	top: 0
	left: 0
	p
		text-align: center
		font-weight: 700
		+fontsize(56px)
		+whsize(294px,65px)
		&:nth-child(1)
			margin: 41px 68px 0 68px
			color: white
			background: linear-gradient(180deg, #E5D9FA 0%, #B393EE 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		&:nth-child(2)
			margin: 0 68px
			background: linear-gradient(180deg, #FFB217 0%, #FFD65F 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

//中間彩票顯示
.ticketEvenArea
	margin-top: -22px
	+flexCenter
	+whsize(100%,52px)
.tickInner
	display: flex
	+whsize(269px,100%)
.ticketLeft
	position: relative
	+whsize(118px,100%)
.ticketInnerTop
	border: solid 1px #777
	margin: 3px 0 0 14.5px
	border-radius: 65px
	+flexseCenter
	+whsize(99px,29px)
.ticketImg
	position: absolute
	top: 0
	left: 0
	+whsize(35px,35px)
	img
		+whsize(100%,100%)
.ticketText
	margin: 6px 0 0 27px
	p
		+fontsize(20px)
		color: #E86259
.ticketQIcon
	cursor: pointer
	+whsize(18px,18px)
	img
		+whsize(100%,100%)
.ticketInnerBottom
	+flexCenter
	p
		line-height: 24px
		+fontsize(12px)
		&:nth-child(odd)
			color: #fff
		&:nth-child(even)	
			color: #E86259
//中線
.centerLine
	background-color: #52514E
	margin: 7.5px 15px 7.5px 15px
	+whsize(1px,37px)
//中間活動時間
.evenRight
	+whsize(100%,100%)
.evenInner
	background: linear-gradient(90deg, rgba(154, 20, 118, 0.00) 0%, #9A1476 46.88%, rgba(154, 20, 118, 0.00) 100%)
	+whsize(123px,27px)
.evenTop
	margin: 2px 13px
	+whsize(97px,22px)
.evenBox
	display: flex
	+whsize(100%,100%)
.evenIcon
	margin: 12px 4px 4px 0
	width: 21px
	img
		+whsize(100%,100%)
.evenText
	margin-top: 4px
	p
		font-family: arial
		color: #FFEB31
		+fontsize(18px)
.evenBottom
	display: flex
	justify-content: center
	margin: 6px 0 0 10px
	+whsize(105px,22px)
.evenBox
	display: flex
	align-items: center
	justify-content: center
.data,.hour,.minute,.second
	display: flex
	margin-left: 3px
	p
		text-align: center
		font-family: arial
		line-height: 18px
		color: #fff
		+fontsize(18px)


//中間輪盤
.turntableMiddle
	position: relative
	margin: 20px 42px 0 49px
	+whsize(339px,339px)
	img
		+abCenter
.lottery-wrap
	position: relative
	z-index: 1
	+whsize(100%,100%)
	span 
		z-index: 2
		box-sizing: border-box
		position: absolute
		top: 39px
		left: 130px
		+whsize(80px,130px)
		-webkit-transform-origin: 50% 100%
		-moz-transform-origin: 50% 100%
		-ms-transform-origin: 50% 100%
		transform-origin: 50% 100%
	i 
		display: block
		margin-top: 14px
		width: 100%
		height: 30px
		line-height: 40px
		font-weight: 100
		font-style: normal
		font-size: 24px
		color: white
		text-shadow: 0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9,0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9, 0px 0px 2px #730BF9,
		transform: rotateZ(-90deg)

//中獎文字縮放效果
.scaleText 
	animation: scaleText .6s infinite
//中間輪盤icon
.turntableColor
	background-repeat: no-repeat
	background-position: center center
	+whsize(100%,100%)
	+abCenter
.turntableButton
	img
		z-index: 2
		cursor: pointer
.turntableArrow
	img
		z-index: 2
		top: 12px
		&.arrowEnd
			transform: scale(1.2)
			animation: arrowEnd 1s infinite
.turntableCircle
	img
		z-index: 2
.turntableLight
	img
		z-index: 2
		&:nth-child(2)
			animation: light .5s infinite

//中間按鈕
.turntableMiddleButton
	flex-shrink: 0
	margin: 17px 85px 0 104px
	cursor: pointer
	+whsize(241px,47px)
.buttonBox
	background-color: #CA1681
	border-radius: 9px
	+whsize(100%,100%)
	p
		color: #fff
		font-size: 14px
		font-weight: 700
		text-align: center
		line-height: 47px
//底部資料顯示箱
.turntableBottom
	display: flex
	border-radius: 5px
	margin: 21px 15px 0 19px
	border: 1px solid #000
	background: #151617
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
	+whsize(396px,99px)
//底部箱左側資料
.bottomLeft
	position: relative
	flex-shrink: 0
	margin: 3px 5px 4px 5px
	border-radius: 5px
	background: #191A1B
	+whsize(161px,92px)
	p
		&:nth-child(1)
			font-size: 16px
			font-weight: 700
			text-align: center
			margin: 27px 21px 2px 22px
			color: #777777
			+whsize(118px,19px)
		&:nth-child(2)
			text-align: center
			color: #E9D317
			font-size: 18px
			font-weight: 700
			margin-top: 0
//底部箱右側資料
.bottomRight
	display: flex
	flex-shrink: 0
	margin: 3px 4px 4px 0
	border-radius: 5px
	overflow: hidden
	+whsize(221px,92px)
//頭像顯示
.bottomAvatar
	width: 44px
	background: #191A1B
.avatarBox
	border-radius: 100%
	overflow: hidden
	margin: 16px 0 0 14px
	+whsize(31px,31px)
	img
		+whsize(100%,100%)
//資料顯示
.bottomData 
	width: 152px
	background-color: #191A1B
	padding: 13px 0 0 14px 
.nameData
	p
		color: #8B99BB
		+fontsArial(16px)
.prizeData
	display: flex
	margin-top: 7px
	p
		+fontsArial(14px)
		&:nth-child(1)
			color: #777
		&:nth-child(2)
			color: #37D775
		&:nth-child(3)
			color: #fff
.spinData
	display: flex
	margin-top: 6px
	p
		+fontsArial(14px)
		&:nth-child(1)
			color: #777
		&:nth-child(2)
			color: #E452A8
//右側icon
.bottomIcon
	background: #191A1B
	width: 28px
.arrowIcon
	margin: 38px 6px 0 0 
	cursor: pointer
	+whsize(18px,18px)
	img
		+whsize(100%,100%)

//抽獎券問題解說
.questionMask
	//暫時關閉
	// display: none
	position: absolute
	opacity: .4
	z-index: 3
	background-color: #000
	+whsize(100%,100%)
.questionArea
	//暫時關閉
	// display: none
	z-index: 3
	position: absolute
	+whsize(100%,100%)
.questionPosition
	+abCenter
	+whsize(430px,805px)
.questionArrow
	position: absolute
	border: solid 12px 
	margin: 198px 0 0 162px
	border-color: transparent transparent #353432 transparent 
	+whsize(0px,0px)
.questionBox
	position: absolute
	left: 30px
	top: 220px
	z-index: 4
	color: white
	+whsize(348px,124px)
.questionBox 
	border-radius: 10px
	background-color: #353432
	+whsize(348px,124px)
.questionTop
	padding: 9px 0 0 13px
	p
		color: #E86259
		font-weight: 900
		+fontsize(13px)
		font-family: arial

.questionText
	margin: 10px 9px 10px
	+whsize(330px,79px)
	ul
		margin: 0 
		padding-left: 15px
		list-style-type: decimal
	li
		color: #777
		+fontsize(13px)


//金額提示區
.amountMask
	// display: none
	position: fixed
	position: absolute
	opacity: .8
	background-color: #000
	+whsize(100%,100vh)

.amountArea
	// display: none
	position: relative
	+whsize(100%,100%)
.goldLight
	opacity: .6
	+whsize(549px,571px)
	+abCenter
	img
		animation: turn 6s linear infinite  
		+whsize(100%,100%)
.goldBg
	+abCenter
	+whsize(377px,377px)
	img
		+whsize(100%,100%)
.goldData
	position: absolute
	display: flex
	top: 0
	justify-content: space-evenly
	color: white
	+whsize(319px,77px)
	p
		font-family: arial
		font-style: italic
		font-size: 64px
		font-weight: 900
		width: 100%
		color: #FEDB43 
		text-shadow: 2px 2px 0px #C55B1A
			
.goldCoin
	+abCenter
	+whsize(460px,479px)
	img
		+whsize(100%,100%)

	
