<!DOCTYPE html>
<html>
<head>
  <title>tests | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="anime.js">
  <meta property="og:url" content="http://animejs.com">
  <meta property="og:description" content="Javascript Animation Engine">
  <meta property="og:image" content="http://animejs.com/documentation/assets/img/icons/og.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="anime.js">
  <meta name="twitter:site" content="@juliangarnier">
  <meta name="twitter:description" content="Javascript Animation Engine">
  <meta name="twitter:image" content="http://animejs.com/documentation/assets/img/icons/twitter.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/icons/favicon.png">
  <link href="../assets/css/anime.css" rel="stylesheet">
  <script src="../../anime.js"></script>
  <!-- <script src="../assets/js/anime.2.0.2.js"></script> -->
  <!-- <script src="../assets/js/anime.1.3.js"></script> -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .el {
      position: relative;
      width: 20px;
      height: 20px;
      background: currentColor;
    }
  </style>
</head>
<body>
  <div class="el color-01"></div>
  <div class="el color-04"></div>
  <div class="el color-08"></div>
  <div class="el color-12"></div>
  <script>
    var seek0 = anime({
      targets: '.color-01',
      translateY: [300, 100],
      // loop: true,
      autoplay: false,
      update: function(anim) { console.log('update', anim.currentTime);},
      begin: function(anim) { console.log('begin', anim.currentTime);},
      run: function(anim) { console.log('run', anim.currentTime);},
      complete: function(anim) { console.log('complete', anim.currentTime);}
    });
    var duration0 = anime({
      targets: '.color-04',
      translateY: [200, 300],
      loop: true,
      autoplay: false,
      duration: 0,
      update: function() { console.log('update');},
      begin: function() { console.log('begin');},
      run: function() { console.log('run');},
      complete: function() { console.log('complete');}
    });
    // console.log(duration0.currentTime);
    // animation.seek(0);
    // console.log(animation.currentTime);
    var tl = anime.timeline({
      targets: '.color-08',
      autoplay: true,
      easing: 'easeOutExpo',
      duration: 500,
      // update: function(anim) { console.log('TL update', anim.currentTime);},
      begin: function(anim) { console.log('TL begin', anim.currentTime);},
      // run: function(anim) { console.log('TL run', anim.currentTime);},
      complete: function(anim) { console.log('TL complete', anim.currentTime);}
    });

    tl.add({
      translateY: [-100, 200]
    }).add({
      translateY: 0,
      easing: 'easeOutElastic'
    }).add({
      targets: '.color-12',
      translateY: [0, 100],
      easing: 'easeInElastic'
    }).add({
      translateY: 100
    }).add({
      translateY: 0
    })

    var promise = tl.finished.then(function() {
      console.log('FINISHED');
      tl.restart();
    });

  </script>
  <!-- <script src="../assets/js/stats.js"></script> -->
</body>
</html>
